# Mabla

./: .docker-compose.yml.swp  .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
database/: 1_create_user.sql  2_create_db.sql  ModelDatabase.mdj  ScriptSchema.sql  init.sql
database/scripts/: as_create_database.sql  as_create_employees.sql  as_create_locations.sql  as_create_peoples.sql  as_create_products.sql  as_create_role.sql  as_create_sales.sql  as_create_triggers.sql
database/scripts/dev/: InsertProducts.sql  InsertUsers.sql  createdb_astart.sql
database/scripts/prd/: createdb_astart.sql  init.sql
src/main/java/com/astart/app/: AstarAppApplication.java
src/main/java/com/astart/app/domain/dto/products/: ProductsResponses.java
src/main/java/com/astart/app/domain/service/products/: ProductsGroupsServices.java  ProductsImagesServices.java  ProductsServices.java  ProductsSuppliesServices.java  SuppliesServices.java  UnitMeasureServices.java
src/main/java/com/astart/app/paths/: PathsProject.java
src/main/java/com/astart/app/persistence/entity/: Products.java  ProductsGroups.java  ProductsImages.java  ProductsSupplies.java  Supplies.java  UnitMeasure.java
src/main/java/com/astart/app/persistence/entity/products/: Products.java  ProductsEntity.java  ProductsGroups.java  ProductsGroupsEntity.java  ProductsImages.java  ProductsImagesEntity.java  ProductsSupplies.java  ProductsSuppliesEntity.java  Supplies.java  SuppliesEntity.java  UnitMeasure.java  UnitMeasureEntity.java
src/main/java/com/astart/app/persistence/repository/products/: ProductsGroupsRepository.java  ProductsImagesRepository.java  ProductsRepository.java  ProductsSuppliesRepository.java  (+2 more)
src/main/java/com/astart/app/utils/: ImagesOptimizer.java
src/main/java/com/astart/app/web/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/astart/app/: AstarAppApplicationTests.java
(+6 files in other folders)
