#Settings Database
DATABASE_NAME=mabla_db
DATABASE_EXPORT_PORT=5433
DATABASE_USER=ma_admin
DATABASE_USER_PASSWORD=Admin.123456

#Settings PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@mabla.com
PGADMIN_DEFAULT_PASSWORD=Admin
PGADMIN_LISTEN_PORT=80
PGADMIN_EXPORT_DOCKER_PORT=8080
PGADMIN_LISTEN_ADDRESS=127.0.0.1
#If you edit this field, the data should same from Settings Database Here up. 
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json

#Settings Jenkins
JENKINS_PORT_LISTEN_WEB=8080
JENKINS_PORT_EXPOSE_WEB=9080
JENKINS_PORT_LISTEN_API=5000
JENKINS_PORT_EXPOSE_API=5050