# Settings Server
server.port=3000

# Settings Database
spring.datasource.url=jdbc:postgresql://localhost:5433/astart_db
spring.datasource.username=as_user
spring.datasource.password=test123456
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true